cff-version: 1.2.0
message: >-
  To cite the data product, use the dataset entry under preferred-citation
  (DOI 10.15138/J2Y9-VC32). To cite the pipeline software, use this entry.
title: "Miller-Pera FF: a pipeline for gridded fossil-fuel CO2 emission estimates"
abstract: >-
  Pipeline that builds NOAA GML's gridded 1 deg x 1 deg monthly fossil-fuel
  CO2 emission estimates for use as prior fluxes in atmospheric inversion
  systems (CarbonTracker, TM5-4DVar). National inventories from CDIAC, the
  Energy Institute, and USGS are combined with EDGAR spatial patterns and,
  for the near-real-time extension, CarbonMonitor daily emissions.
type: software
version: 1.0.0
date-released: "2026-05-15"
repository-code: "https://github.com/noaa-gml/miller-ff"
url: "https://github.com/noaa-gml/miller-ff"
authors:
  - family-names: Pera
    given-names: Ashley
    affiliation: "NOAA Global Monitoring Laboratory / University of Colorado Boulder"
    orcid: "https://orcid.org/0009-0002-9019-279X"
  - family-names: Jacobson
    given-names: Andrew
    affiliation: "NOAA Global Monitoring Laboratory / University of Colorado Boulder"
    orcid: "https://orcid.org/0000-0002-8501-3382"
  - family-names: Miller
    given-names: John
    affiliation: "NOAA Global Monitoring Laboratory"
    orcid: "https://orcid.org/0000-0001-8630-1610"
keywords:
  - fossil fuel CO2 emissions
  - carbon cycle
  - atmospheric inversion
  - prior fluxes
  - CarbonTracker
  - gridded emissions inventory
preferred-citation:
  type: dataset
  title: >-
    Gridded 1 x 1 monthly fossil-fuel CO2 emission estimates (1993-2025)
    for use fluxes in atmospheric inversion systems
  version: "2026"
  year: 2026
  month: 3
  doi: "10.15138/J2Y9-VC32"
  url: "https://gml.noaa.gov/ccgg/arc/?id=193"
  publisher:
    name: "NOAA Global Monitoring Laboratory"
  authors:
    - family-names: Pera
      given-names: Ashley
      affiliation: "NOAA Global Monitoring Laboratory / University of Colorado Boulder"
      orcid: "https://orcid.org/0009-0002-9019-279X"
    - family-names: Jacobson
      given-names: Andrew
      affiliation: "NOAA Global Monitoring Laboratory / University of Colorado Boulder"
      orcid: "https://orcid.org/0000-0002-8501-3382"
    - family-names: Miller
      given-names: John
      affiliation: "NOAA Global Monitoring Laboratory"
      orcid: "https://orcid.org/0000-0001-8630-1610"
  notes: >-
    Archived dataset of record (NOAA GML data archive id 193). The
    repository's current release (v1.0.0) also produces v2026b, a
    near-real-time extension through April 2026 that is not separately
    archived; see CHANGELOG.md.
